<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:progressActivity="http://schemas.android.com/tools"
    android:background="@color/BaseColor">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginBottom="@dimen/_50sdp"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_116sdp"
                android:background="@color/white">


            <LinearLayout
                android:id="@+id/ln_menu_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="@dimen/_60sdp"
                            android:scaleType="centerCrop"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/image_grp"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.sa.gograb.view.AppTextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:text="Sitansu Sekhar"
                            android:textAppearance="@style/MediumSizeText"
                            android:textColor="@color/main_text" />
                        <com.sa.gograb.view.AppTextView_SubTitle
                            android:id="@+id/tv_edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_centerInParent="true"
                            android:text="@string/edit_profile"
                            android:textAppearance="@style/SmallMediumText"
                            android:textColor="@color/icon_color" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ln_prepare_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_food_titles"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <com.sa.gograb.view.AppTextView_SubTitle
                            android:id="@+id/etv_country_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+971"
                            android:textAppearance="@style/SmallMediumText"
                            android:textColor="@color/main_text" />


                        <com.sa.gograb.view.AppTextView_SubTitle
                            android:id="@+id/etv_mobile_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:gravity="center"
                            android:text=" 8928 389 121"
                            android:textAppearance="@style/SmallMediumText"
                            android:textColor="@color/main_text" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_details_more_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/rl_profile">
            <RelativeLayout
                android:id="@+id/rl_favorite_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp">
                <ImageView
                    android:id="@+id/iv_favourite"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_favourite"/>
                <com.sa.gograb.view.AppTextView_SubTitle
                    android:id="@+id/tv_favourite_restro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/iv_favourite"
                    android:text="@string/favorite_restaurants"
                    android:textAppearance="@style/MediumSizeText"
                    android:textColor="@color/main_text"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/iv_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_icon_forward"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_payment_main"
                android:layout_below="@+id/rl_favorite_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp">
                <ImageView
                    android:id="@+id/iv_payment"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_wallet"/>
                <com.sa.gograb.view.AppTextView_SubTitle
                    android:id="@+id/tv_payment_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/iv_payment"
                    android:text="@string/payment_mode"
                    android:textAppearance="@style/MediumSizeText"
                    android:textColor="@color/main_text"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/iv_forward_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_icon_forward"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_setting_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_below="@+id/rl_payment_main">
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_setting"/>
                <com.sa.gograb.view.AppTextView_SubTitle
                    android:id="@+id/tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/iv_setting"
                    android:text="@string/setting"
                    android:textAppearance="@style/MediumSizeText"
                    android:textColor="@color/main_text"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/iv_forward_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_icon_forward"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_help_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_below="@+id/rl_setting_main">
                <ImageView
                    android:id="@+id/iv_help"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_help"/>
                <com.sa.gograb.view.AppTextView_SubTitle
                    android:id="@+id/tv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/iv_help"
                    android:text="@string/help"
                    android:textAppearance="@style/MediumSizeText"
                    android:textColor="@color/main_text"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/iv_forward_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_icon_forward"/>

            </RelativeLayout>

        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_main_all_orders"
                android:layout_below="@+id/rl_details_more_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">
                <LinearLayout
                    android:id="@+id/rl_previous_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp">
                    <com.sa.gograb.view.AppTextView_SubTitle
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/previous_orders"
                        android:textColor="@color/semi_color"
                        android:textAppearance="@style/SmallerText"/>

                </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ln_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_previous_order"
                        android:background="@color/white">
                        <com.vlonjatg.progressactivity.ProgressLinearLayout
                            android:id="@+id/details_progressActivity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:emptyTitleTextColor="@color/red_color"
                            app:errorContentTextColor="@color/app_fontColor"
                            app:errorTitleTextColor="@color/app_fontColor"
                            progressActivity:emptyBackgroundColor="@color/transparent"
                            progressActivity:errorBackgroundColor="@color/transparent"
                            progressActivity:loadingBackgroundColor="@color/transparent"
                            progressActivity:loadingProgressBarColor="@color/red_color">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recent_order_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                        </com.vlonjatg.progressactivity.ProgressLinearLayout>

                </LinearLayout>


            </RelativeLayout>
            <com.sa.gograb.view.AppTextView_SubTitle
                android:id="@+id/tv_view_allOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_main_all_orders"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/view_more"
                android:textColor="@color/main_text"
                android:textStyle="bold"/>

            <com.sa.gograb.view.AppTextView_SubTitle
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_below="@+id/tv_view_allOrders"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_button_color_white_filled_half_border"
                android:gravity="center"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/icon_color"
                android:textAppearance="@style/SmallMediumSizeText"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>