<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_detail" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_marginBottom="@dimen/_30sdp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/tv_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">
                <com.user.gograb.view.AppTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_gutter_margin"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/LargeText"
                    android:textColor="@color/semi_color" />

                <com.user.gograb.view.AppTextView_SubTitle
                    android:layout_width="@dimen/_232sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/change_password_text"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/SmallMediumSizeText"
                    android:textColor="@color/semi_color" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_change_password"
                android:layout_marginTop="19dp"
                android:background="@color/BaseColor">

                <LinearLayout
                    android:id="@+id/main_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/activity_gutter_margin_half"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/activity_gutter_margin_half"
                    android:orientation="vertical">


                    <com.user.gograb.view.AppTextView_SubTitle
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/activity_gutter_margin"
                        android:text="@string/enter_password"
                        android:textAllCaps="false"
                        android:textAppearance="@style/SmallestSizeText"
                        android:textColor="@color/semi_color" />


                    <com.user.gograb.view.AppEditTextView
                        android:id="@+id/password_etv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/activity_gutter_margin"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/activity_gutter_margin"
                        android:layout_marginBottom="@dimen/activity_gutter_margin_half_slightly_increased"
                        android:background="@drawable/bg_button_color_primary_dark_curved_filled"
                        android:hint="@string/enter_new_password"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textAppearance="@style/SmallestSizeText"
                        android:textColor="@color/app_fontBlackColor"
                        android:textColorHint="@color/border_color" />

                    <com.user.gograb.view.AppTextView_SubTitle
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/confirm_password"
                        android:textAllCaps="false"
                        android:textAppearance="@style/SmallestSizeText"
                        android:textColor="@color/semi_color" />


                    <com.user.gograb.view.AppEditTextView
                        android:id="@+id/confirm_password_etv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/activity_gutter_margin"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/activity_gutter_margin"
                        android:layout_marginBottom="@dimen/activity_gutter_margin_half"
                        android:background="@drawable/bg_button_color_primary_dark_curved_filled"
                        android:elevation="2dp"
                        android:focusable="true"
                        android:hint="@string/confirm_your_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textAppearance="@style/SmallestSizeText"
                        android:textColor="@color/app_fontBlackColor"
                        android:textColorHint="@color/border_color" />

                    <com.user.gograb.view.AppButton
                        android:id="@+id/btn_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/activity_gutter_margin"
                        android:background="@drawable/bg_button_color_accent_curved_filled"
                        android:gravity="center"
                        android:padding="@dimen/activity_gutter_margin_half_slightly_increased"
                        android:text="@string/change_password"
                        android:textAppearance="@style/SmallMediumSizeText"
                        android:textColor="@color/white" />


                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>