<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_trans">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_bg_popup">


                <LinearLayout
                    android:id="@+id/hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_product_image"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_grp" />

                    <com.sa.gograb.view.AppTextView
                        android:id="@+id/tv_product_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/rate_your_experience"
                        android:textAppearance="@style/MediumText"
                        android:textColor="@color/main_text"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hotel"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/rating_iv1"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:src="@drawable/ic_yellow_star" />

                    <ImageView
                        android:id="@+id/rating_iv2"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:src="@drawable/ic_yellow_star" />

                    <ImageView
                        android:id="@+id/rating_iv3"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:src="@drawable/ic_yellow_star" />

                    <ImageView
                        android:id="@+id/rating_iv4"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:src="@drawable/ic_yellow_star" />

                    <ImageView
                        android:id="@+id/rating_iv5"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:src="@drawable/ic_grey_star" />



                </LinearLayout>

                <com.sa.gograb.view.AppTextView_SubTitle
                    android:id="@+id/tvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rr"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="@string/enter_comment"
                    android:visibility="visible"
                    android:textStyle="bold"/>

                <com.sa.gograb.view.AppEditTextView
                    android:id="@+id/etv_Comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvComment"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/enter_here"
                    android:inputType="text"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/bg_button_color_primary_dark_curved_filled"
                    android:textAppearance="@style/SmallerText"
                    android:textColor="@color/border_color"/>

                <com.sa.gograb.view.AppButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_below="@+id/etv_Comment"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/bg_button_color_accent_curved_filled"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textAppearance="@style/SmallMediumSizeText"/>

            </RelativeLayout>



    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>