<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:layout_height="wrap_content">
    <com.sauthi.gograb.view.AppTextView_SubTitle
        android:id="@+id/tv_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cousins"
        android:gravity="center"
        android:textColor="@color/semi_color"
        android:layout_centerVertical="true"
        android:textAppearance="@style/SmallMediumText"/>
</RelativeLayout>