<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/rl_sub_category_main"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_restro_main"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_128sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/iv_category_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_bg"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp">

                            <com.sa.gograb.view.AppTextView_SubTitle
                                android:id="@+id/tv_total_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="4.5"
                                android:textAppearance="@style/SmallestText"
                                android:textColor="@color/main_text" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:src="@drawable/ic_star" />

                            <com.sa.gograb.view.AppTextView_SubTitle
                                android:id="@+id/tv_rating_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:text="(15+)"
                                android:gravity="center"
                                android:textAppearance="@style/SmallestText"
                                android:textColor="@color/semi_color" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_wishlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_favourite_grey" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_imageview"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <com.sa.gograb.view.AppTextView
                    android:id="@+id/tv_category_title"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:maxLines="1"
                    android:text="@string/mc_Donalds"
                    android:textAppearance="@style/SmallestSizeText"
                    android:textColor="@color/main_text" />

                <com.sa.gograb.view.AppTextView_SubTitle
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_path_location"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="@string/kms"
                    android:textAppearance="@style/SmallMediumText"
                    android:textColor="@color/semi_color" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_restaurant"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_cusine_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


                <com.sa.gograb.view.AppTextView_SubTitle
                    android:id="@+id/tv_cusine_one"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/burger"
                    android:textAllCaps="true"
                    android:textAppearance="@style/SmallerSizeText"
                    android:textColor="@color/semi_color" />

                <com.sa.gograb.view.AppTextView_SubTitle
                    android:id="@+id/tv_cusine_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:layout_marginLeft="@dimen/_25sdp"
                    android:gravity="center_vertical"
                    android:text="@string/burger"
                    android:textAllCaps="true"
                    android:textAppearance="@style/SmallerSizeText"
                    android:textColor="@color/semi_color" />

                <com.sa.gograb.view.AppTextView_SubTitle
                    android:id="@+id/tv_cusine_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:gravity="center_vertical"
                    android:visibility="gone"

                    android:text="@string/burger"
                    android:textAllCaps="true"
                    android:textAppearance="@style/SmallerSizeText"
                    android:textColor="@color/semi_color" />


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>