<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ln_menu_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_restaurant"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/lazy_load" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_restro_name_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <com.user.gograb.view.AppTextView
                    android:id="@+id/tv_item_title"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="The soup saga"
                    android:textAppearance="@style/MediumSizeText"
                    android:textColor="@color/main_text" />

                <com.user.gograb.view.AppTextView_SubTitle
                    android:id="@+id/tv_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/SmallerText"
                    android:textColor="@color/main_text" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ln_rating_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_food_titles"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button_color_primary_dark_curved_filled"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.user.gograb.view.AppTextView_SubTitle
                        android:id="@+id/tv_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:text=""
                        android:textAppearance="@style/SmallMediumText"
                        android:textColor="@color/main_text" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_star" />

                    <com.user.gograb.view.AppTextView_SubTitle
                        android:id="@+id/tv_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:text=""
                        android:textAppearance="@style/SmallMediumText"
                        android:textColor="@color/semi_color" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/grey_lighter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.user.gograb.view.AppTextView_SubTitle
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_path_location"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/kms"
                        android:textAppearance="@style/SmallMediumText"
                        android:textColor="@color/semi_color" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/view_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:layout_below="@+id/ln_recycler"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/path_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.user.gograb.view.AppTextView_SubTitle
                    android:id="@+id/prolist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/SmallerText"
                    android:textColor="@color/semi_color" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ln_prepare_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_name"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ln_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.user.gograb.view.AppTextView_SubTitle
                        android:id="@+id/tv_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="@style/SmallMediumText"
                        android:textColor="@color/semi_color" />

                    <com.user.gograb.view.AppTextView_SubTitle
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="@style/SmallMediumText"
                        android:textColor="@color/semi_color" />

                    <ImageView
                        android:id="@+id/iv_expand_order"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/ln_currency"
                        android:src="@drawable/ic_arrow_down" />

                </LinearLayout>


                <com.user.gograb.view.AppTextView
                    android:id="@+id/tv_reorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/re_order"
                    android:textAppearance="@style/SmallMediumText"
                    android:textColor="@color/icon_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_billing_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ln_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_order_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/view_path"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_below="@+id/ln_recycler"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/path_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_path"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/vat_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_gutter_margin_half_increased"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.user.gograb.view.AppTextView_SubTitle
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/item_price"
                            android:textAllCaps="false"

                            android:textAppearance="@style/SmallMediumText"
                            android:textColor="@color/semi_color" />

                        <com.user.gograb.view.AppTextView_SubTitle
                            android:id="@+id/item_price_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="false"
                            android:text=""
                            android:textAllCaps="false"
                            android:textAppearance="@style/SmallMediumText"
                            android:textColor="@color/semi_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/discount_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <com.user.gograb.view.AppTextView_SubTitle
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/sub_total"
                            android:textAllCaps="false"
                            android:textAppearance="@style/SmallerText"
                            android:textColor="@color/semi_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right">

                            <com.user.gograb.view.AppTextView_SubTitle
                                android:id="@+id/tv_subtotal_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingRight="@dimen/_5sdp"
                                android:singleLine="false"
                                android:text=""
                                android:textAllCaps="false"
                                android:textAppearance="@style/SmallerText"
                                android:textColor="@color/semi_color" />

                            <com.user.gograb.view.AppTextView_SubTitle
                                android:id="@+id/sub_total_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingRight="@dimen/_5sdp"
                                android:singleLine="false"
                                android:text=""
                                android:textAllCaps="false"
                                android:textAppearance="@style/SmallerText"
                                android:textColor="@color/semi_color" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ln_packaging"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.user.gograb.view.AppTextView_SubTitle
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/packing_charges"
                            android:textAllCaps="false"
                            android:textAppearance="@style/SmallerText"
                            android:textColor="@color/semi_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right">

                            <com.user.gograb.view.AppTextView_SubTitle
                                android:id="@+id/tv_packaging_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingRight="@dimen/_5sdp"
                                android:singleLine="false"
                                android:text=""
                                android:textAllCaps="false"
                                android:textAppearance="@style/SmallerText"
                                android:textColor="@color/semi_color" />

                            <com.user.gograb.view.AppTextView_SubTitle
                                android:id="@+id/packaging_charges_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingRight="@dimen/_5sdp"
                                android:singleLine="false"
                                android:text=""
                                android:textAllCaps="false"
                                android:textAppearance="@style/SmallerText"
                                android:textColor="@color/semi_color" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ln_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.user.gograb.view.AppTextView_SubTitle
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/Discount"
                            android:textAllCaps="false"
                            android:textAppearance="@style/SmallerText"
                            android:textColor="@color/semi_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right">

                            <com.user.gograb.view.AppTextView_SubTitle
                                android:id="@+id/tv_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingRight="@dimen/_5sdp"
                                android:singleLine="false"
                                android:text=""
                                android:textAllCaps="false"
                                android:textAppearance="@style/SmallerText"
                                android:textColor="@color/semi_color" />

                            <com.user.gograb.view.AppTextView_SubTitle
                                android:id="@+id/tv_discount_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingRight="@dimen/_5sdp"
                                android:singleLine="false"
                                android:text=""
                                android:textAllCaps="false"
                                android:textAppearance="@style/SmallerText"
                                android:textColor="@color/semi_color" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.user.gograb.view.AppTextView_SubTitle
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/vat"
                            android:textAllCaps="false"
                            android:textAppearance="@style/SmallerText"
                            android:textColor="@color/semi_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right">

                            <com.user.gograb.view.AppTextView_SubTitle
                                android:id="@+id/tv_vat_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingRight="@dimen/_5sdp"
                                android:singleLine="false"
                                android:text=""
                                android:textAllCaps="false"
                                android:textAppearance="@style/SmallerText"
                                android:textColor="@color/semi_color" />

                            <com.user.gograb.view.AppTextView_SubTitle
                                android:id="@+id/vat_amount_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingRight="@dimen/_5sdp"
                                android:singleLine="false"
                                android:text=""
                                android:textAllCaps="false"
                                android:textAppearance="@style/SmallerText"
                                android:textColor="@color/semi_color" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/discount_onBill_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.user.gograb.view.AppTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/total"
                            android:textAllCaps="false"
                            android:textAppearance="@style/SmallerText"
                            android:textColor="@color/semi_color"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right">

                            <com.user.gograb.view.AppTextView
                                android:id="@+id/tv_total_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingRight="@dimen/_5sdp"
                                android:singleLine="false"
                                android:text=""
                                android:textAllCaps="false"
                                android:textAppearance="@style/SmallerText"
                                android:textColor="@color/semi_color"
                                android:textStyle="bold" />

                            <com.user.gograb.view.AppTextView
                                android:id="@+id/tv_grant_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingRight="@dimen/_5sdp"
                                android:singleLine="false"
                                android:text=""
                                android:textAllCaps="false"
                                android:textAppearance="@style/SmallerText"
                                android:textColor="@color/semi_color"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:layout_below="@+id/ln_menu_details"
        android:background="@color/BaseColor" />


</RelativeLayout>