<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BaseColor">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_detail" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginBottom="@dimen/_30sdp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/main_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/activity_gutter_margin_half"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/activity_gutter_margin_half"
                    android:orientation="vertical">

                    <com.sa.gograb.view.AppTextView
                        android:layout_width="@dimen/_181sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/activity_gutter_margin"
                        android:text="@string/please_verify_otp"
                        android:textAllCaps="false"
                        android:textAppearance="@style/LargeText"
                        android:textColor="@color/semi_color" />

                    <com.sa.gograb.view.AppTextView_SubTitle
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="@string/text_otp_verify"
                        android:textAllCaps="false"
                        android:textAppearance="@style/SmallestSizeText"
                        android:textColor="@color/semi_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_gutter_margin"
                        android:layout_marginTop="@dimen/activity_gutter_margin_increased"
                        android:layout_marginRight="@dimen/activity_gutter_margin"
                        android:layout_marginBottom="@dimen/activity_gutter_margin_half"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_gutter_margin_quarter">

                        <com.mukesh.OtpView
                            android:id="@+id/otp_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:focusedByDefault="false"
                            android:gravity="center"
                            android:inputType="numberPassword"
                            android:itemBackground="@color/white"
                            android:lineHeight="0.2dp"
                            android:text=""
                            android:textColor="@color/app_fontBlackColor"
                            android:textSize="@dimen/font_size_smallest"
                            android:visibility="visible"
                            app:itemCount="@integer/otp_length"
                            app:itemSpacing="@dimen/_10sdp"
                            app:itemWidth="@dimen/_35sdp"
                            app:lineColor="@color/otp_border_color"
                            app:viewType="rectangle" />

                    </LinearLayout>


                    <com.sa.gograb.view.AppButton
                        android:id="@+id/btn_verify_otp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/activity_gutter_margin"
                        android:background="@drawable/bg_button_color_accent_curved_filled"
                        android:gravity="center"
                        android:padding="@dimen/activity_gutter_margin_half_slightly_increased"
                        android:text="@string/verify_otp"
                        android:textAppearance="@style/SmallMediumSizeText"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ln_resend_otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.sa.gograb.view.AppTextView_SubTitle
                                android:id="@+id/resend_code_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/resendotp"
                                android:textAppearance="@style/SmallMediumSizeText"
                                android:textColor="@color/semi_color" />

                            <com.sa.gograb.view.AppTextView_SubTitle
                                android:id="@+id/otp_timer_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:text=""
                                android:textAllCaps="false"
                                android:textColor="@color/app_fontColor"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="normal"
                                android:visibility="visible" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/app_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                            <com.sa.gograb.view.AppTextView_SubTitle
                                android:id="@+id/tv_login_wihPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/login_with_password"
                                android:textAllCaps="false"
                                android:textAppearance="@style/SmallestSizeText"
                                android:textColor="@color/button_red" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>