<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BaseColor">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_detail" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/rl_select_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_8sdp">
            <com.sauthi.gograb.view.AppTextView_SubTitle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_payment_method"
                android:textAppearance="@style/SmallMediumText"
                android:textColor="@color/main_text"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_card_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/rl_select_payment">

        <RelativeLayout
            android:id="@+id/rl_add_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp">
            <com.sauthi.gograb.view.AppTextView_SubTitle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SmallMediumText"
                android:textColor="@color/semi_color"
                android:text="@string/credit_Debit_card"/>
            <com.sauthi.gograb.view.AppTextView_SubTitle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SmallMediumText"
                android:paddingRight="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:textColor="@color/icon_color"
                android:text="@string/add_new_card"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_card_add"
                android:layout_below="@+id/rl_add_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/_8sdp">
                <ImageView
                    android:id="@+id/iv_card_image"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/visa_iv"/>
                <com.sauthi.gograb.view.AppTextView_SubTitle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_card_image"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/main_text"
                    android:text="984567892"/>
                <ImageView
                    android:id="@+id/iv_select_card"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:src="@drawable/ic_circle_grey_card"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_20sdp"

                android:layout_below="@+id/rl_card_add">
                <com.sauthi.gograb.view.AppEditTextView
                    android:id="@+id/etv_apply_coupon"
                    android:layout_width="@dimen/_116sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/bg_button_color_primary_dark_curved_filled"
                    android:inputType="textMultiLine"
                    android:lineSpacingMultiplier="1.2"
                    android:hint="@string/cvv"
                    android:maxLines="6"
                    android:minLines="4"
                    android:padding="@dimen/activity_gutter_margin_half_increased"
                    android:textAppearance="@style/SmallMediumText"
                    android:textColor="@color/app_fontBlackColor"
                    android:textColorHint="@color/app_fontColor" />
                <com.sauthi.gograb.view.AppTextView_SubTitle
                    android:id="@+id/tv_checkout"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/bg_button_color_accent_curved_filled"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:text="@string/pay_sar"/>
            </RelativeLayout>


        </RelativeLayout>
        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:layout_below="@id/rl_card_details"/>
        <RelativeLayout
            android:id="@+id/rl_netbanking_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/white"
            android:layout_below="@id/view_one">

            <RelativeLayout
                android:id="@+id/rl_net_banking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp">
                <com.sauthi.gograb.view.AppTextView_SubTitle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/SmallMediumText"
                    android:textColor="@color/semi_color"
                    android:text="@string/net_banking"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/rl_net_banking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/_8sdp">
                <com.sauthi.gograb.view.AppTextView
                    android:id="@+id/gender_tv"
                    android:layout_width="@dimen/_235sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_button_color_primary_dark_curved_filled"
                    android:drawableRight="@drawable/ic_select_drop_down"
                    android:drawablePadding="@dimen/_10sdp"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:maxLines="1"
                    android:padding="@dimen/_15sdp"
                    android:singleLine="true"
                    android:text="@string/select_your_bank"
                    android:textAppearance="@style/SmallestSizeText"
                    android:textColor="@color/main_text"
                    android:textStyle="normal" />
                <ImageView
                    android:id="@+id/iv_select_card_netbanking"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:src="@drawable/ic_circle_grey_card"/>

            </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/view_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:layout_below="@id/rl_netbanking_main"/>
        <RelativeLayout
            android:id="@+id/rl_cash_delivery_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:background="@color/white"
            android:layout_below="@id/view_two">

            <RelativeLayout
                android:id="@+id/rl_cash_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp">
                <com.sauthi.gograb.view.AppTextView_SubTitle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/SmallMediumText"
                    android:textColor="@color/semi_color"
                    android:text="@string/cash_payment"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/rl_cash_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/_8sdp">

                <com.sauthi.gograb.view.AppTextView_SubTitle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/SmallMediumText"
                    android:textColor="@color/main_text"
                    android:text="@string/cash_on_delivery"/>
                <ImageView
                    android:id="@+id/iv_select_card_three"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:src="@drawable/ic_circle_grey_card"/>

            </RelativeLayout>

        </RelativeLayout>
        <com.sauthi.gograb.view.AppButton
            android:id="@+id/btn_login"
            android:layout_below="@+id/rl_cash_delivery_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_gutter_margin"
            android:background="@drawable/bg_button_color_accent_curved_filled"
            android:gravity="center"
            android:padding="@dimen/activity_gutter_margin_half_slightly_increased"
            android:text="@string/pay_with_cash"
            android:textAppearance="@style/SmallMediumSizeText"
            android:textColor="@color/white" />

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>