<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:elevation="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/toolbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/activity_gutter_margin_quarter"
            android:src="@drawable/iv_back" />

        <com.sauthi.gograb.view.AppTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/toolbar_icon"
            android:gravity="left"
            android:maxLines="1"
            android:text=""
            android:textAllCaps="false"
            android:textAppearance="@style/SmallText"
            android:textColor="@color/semi_color"
            android:textStyle="normal"
            android:visibility="visible" />

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_filter_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/activity_gutter_margin_quarter"
            android:layout_toLeftOf="@+id/iv_filter"
            android:src="@drawable/ic_menu_side" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_filter_rest_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/activity_gutter_margin_quarter"
            android:layout_toLeftOf="@+id/iv_filter"
            android:src="@drawable/ic_filter_restaurant" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_gutter_margin_quarter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_menu_bar" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
